h1.  <span style="color: #901414">Libxml</span>-Ruby Project

The <span style="color: #901414">Libxml-Ruby</span> project provides Ruby
language bindings for the "GNOME Libxml2":http://xmlsoft.org XML toolkit.
It is free software, released under the "MIT License":<%= link_rel '/license.html' %>

Libxml-ruby's primary advantage over REXML is performance - if speed is your need, 
these are good libraries to consider, as demonstrated by the informal benchmark below.

table{border: 1px solid black}.
|\3. *Speed Comparison libxml vs. rexml* |
|_.in seconds  |_.libxml  |_.rexml   |
|opening       | 0.003954 | 0.104750 |
|attribute_add | 0.001895 | 0.011114 |
|subelems      | 0.000585 | 0.004729 |
|xpath         | 0.013269 | 2.981499 |


h2. Download

You can find the latest release at:

	* "http://rubyforge.org/frs/?group_id=494":http://rubyforge.org/frs/?group_id=494
	
Libxml-Ruby is also available for installation via "Rubygems":http://rubygems.rubyforge.org - see
the "installation page":<%= link_rel '/install.html' %>	for details.

h2. Project Status

The code has now been updated to work with Ruby 1.8, and is compiling cleanly
and working well with GCC 4.x. We still have a number of open bugs to address,
which is being done as we work toward a 0.4.0 release and the library is 
generally fairly stable in use. 
